<!DOCTYPE html>
<html lang="en">

<head>
        <!--H5适配的代码要背会记牢-->
        <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1,user-scalable=no ">
        <title>赵亚鹏</title>
        <!--用来加载外部资源的标签link-->
        <!--相对路径、绝对路径-->

        <link rel="short icon" href="Resource/icon.png">
        <link rel="stylesheet" href="ExternalStyle.css" >

    <style>
        .MD_external_div .MD_bg_imaage{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
            z-index:-1;      /*数字越小位置越往下*/
            /*发生内重叠后，才会考虑使用这个*/
        }
       .MD_inner_div{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 66px;
           height: 76px;
        text-align: center;
       margin-left: -33px;
       margin-top: -38px;
}
        .MD_external_div .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
            margin-top: 5px;
        }
        .MD_external_div .MD_inner_div span{
            display: block;
            margin-top: 5px;
        }
        .MD_bottom_div{
            width: 100%;
        }



        .MD_bottom_div .MD_buttom_inner_div{
            width: 90%;
            height: 50px;  /*单位是px，不是%，打错就不行了*/
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            margin-top: 10px;
            line-height: 50px;

        /*给div元素添加圆角的边框：*/

        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;

        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;

        }


        /*.MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;

        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }*/

    </style>
</head>



<body>

<header class="DS_header">
    <span> 我的小滴</span>
</header>

<div class="MD_external_div">
    <img class="MD_bg_imaage" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
<img class="MD_head_img" src="Resource/head.png" alt="">
<span>华山论剑</span>
        <button id="MD_btn">退出登录</button>
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_buttom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
</div>
    <div class="MD_bottom_div">
        <div class="MD_buttom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的余额</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
        </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_buttom_inner_div">
                <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                <span>注册客户</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="">
            </div>
        </div>

            <div class="MD_bottom_div">
                <div class="MD_buttom_inner_div">
                    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                    <span>修改密码</span>
                    <img class="MD_right_img" src="Resource/jt.png" alt="">
                </div>
            </div>

                <div class="MD_bottom_div">
                    <div class="MD_buttom_inner_div">
                        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                        <span>我的客户</span>
                        <img class="MD_right_img" src="Resource/jt.png" alt="">
                    </div>
                </div>

    <div class="MD_bottom_div">
        <div class="MD_buttom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
        </div>
    </div>

    <div class="MD_bottom_div">
        <div class="MD_buttom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
        </div>
    </div>

    <div class="MD_bottom_div">
        <div class="MD_buttom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
        </div>
    </div>


<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span >平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav51.png" alt=""> <span>我的小滴</span> </a>
</footer>
</body>
</html>